{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*).(js|css|png|jpg|svg|ico)", "destination": "/$1.$2" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
